:root {
  --text: #595c5d;
  --text-light: #9494a3;
  --orange: #ff9966;
  --blue: #1aa39b;
  --white: #ffffff;
  --black: #000000;
}
.slider-section {
  text-align: center;
  background-color: white;
  padding-top: 3rem 1.5rem !important;
}
.slider-section h1 {
  color: var(--blue);
  font-size: 2.5rem;
  padding-top: 2rem;
}
.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 2rem;
}
.slide-container {
  width: 100%;
  margin: 0px 20px;
}
.slide-content {
  margin: 0px 50px;
  overflow: hidden;
  border-radius: 5px;
}
.card {
  border-radius: 5px;
  margin: 1rem 0rem;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 15px 0;
}
.card-image {
  position: relative;
  height: 7rem;
  width: 7rem;
  background: #fff;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 1rem;
  color: #fff;
  padding: 0.6rem 2rem;
  background-color: var(--orange);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: var(--blue);
}

.swiper-navBtn {
  color: var(--orange) !important;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--blue) !important;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 10px !important;
  font-weight: bold;
  border: 2px solid #ff9966;
  border-radius: 50px;
  padding: 0.4rem 0.5rem;
}
.swiper-button-next {
  padding-right: -20px;
}
.swiper-button-prev {
  padding-left: -20px;
}
.swiper-pagination-bullet {
  background-color: var(--orange);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--orange);
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/* ///////////////////////// */
/* ///////////////////////// */
/* ///////////////////////// */
.direction {
  text-align: center;
}
.direction button {
  font-family: cursive;
  font-weight: bold;
  background-color: #ff9966;
  border: none;
  width: 50px;
  padding: 1rem;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
  margin: 0 10px;
  color: var(--white);
}
.direction button:hover {
  background-color: var(--blue);
  cursor: pointer;
}
.item {
  border-radius: 10px;
  width: 175px;
  height: 175px;
  overflow: hidden;
  transition: 0.5s;
  margin: 20px;
  scroll-snap-align: start;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.item .avatar {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  padding: 1rem;
}
.item .content {
  padding: 1rem;
  text-align: center;
  font-family: monospace;
}
.item .nameGroup {
  text-align: center;
  border-bottom: none !important;
}
#list {
  display: flex;
  width: max-content;
}
#formList {
  width: 1280px;
  max-width: 100%;
  overflow: auto;
  margin: 5px auto 10px;
  scroll-behavior: smooth;
  scroll-snap-type: both;
}
#formList::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 1024px) {
  .item {
    width: calc(33.3vw - 20px);
  }
  .direction {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .item {
    width: calc(50vw - 20px);
  }
  .direction {
    display: none;
  }
}

/* ///////////////////////// */
/* ///////////////////////// */
/* ///////////////////////// */
